<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<title>XGesture Demo</title>
<style>
    div[id] {
        margin-bottom:5px;
    }
    #hdiv1 div, #hdiv2 div  {
        background-image:linear-gradient(to right, #ccc 0%,red 25%,yellow 50%,blue 75%, #000);
        position:absolute;
        left:0px;
        top:0px;
        height:100%;
        width:4000px;
    }
    #vdiv div {
        background-image:linear-gradient(to bottom, #ccc 0%,red 25%,yellow 50%,blue 75%, #000);
        position:absolute;
        left:0px;
        top:0px;
        height:4000px;
        width:100%;
    }
    #hvdiv div {
        background-image:repeating-radial-gradient(farthest-side at 50% 50%, blue, yellow 2%);
        position:absolute;
        left:0px;
        top:0px;
        height:3000px;
        width:3000px;
    }
</style>
<script type="text/javascript" src="XGesture.js"></script>
<script language="JavaScript">
    window.onload = function() {
        new XGesture( 'hdiv1', new opt( '#hdiv1', '#hdiv1 div', 5000, 10, 10, 0, 0 ) );
        new XGesture( 'hdiv2', new opt( '#hdiv2', '#hdiv2 div', 50000, 10, 10, 0, 0 ) );
        new XGesture( 'vdiv', new opt( '#vdiv', '#vdiv div', 5000, 0, 0, 10, 10 ) );
        new XGesture( 'hvdiv', new opt( '#hvdiv', '#hvdiv div', 50000, 10, 10, 10, 10 ) );
    };
</script>
</head>
<body>
    <div id="hdiv1" style="width:300px;height:100px;position:relative;overflow:hidden;"><div></div></div>
    <div id="hdiv2" style="width:300px;height:100px;position:relative;overflow:hidden;"><div></div></div>
    <div id="vdiv" style="width:300px;height:300px;position:relative;overflow:hidden;"><div></div></div>
    <div id="hvdiv" style="width:300px;height:300px;position:relative;overflow:hidden;"><div></div></div>
</body>
</html>                                                        `
